# crmcore

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  appveyor.yml  crmcore.sln
src/crm/CRMCore.Module.Common/: CRMCore.Module.Common.csproj  StartUp.cs
src/crm/CRMCore.Module.Common/Controllers/: CommonController.cs  ValuesController.cs
src/crm/CRMCore.Module.Contact/: CRMCore.Module.Contact.csproj
src/crm/CRMCore.Module.Contact/Controllers/: ContactController.cs  ContactsController.cs
src/crm/CRMCore.Module.Migration/: CRMCore.Module.Migration.csproj  DesignTimeDbContextFactoryBase.cs  Startup.cs  WebHostExtensions.cs
src/crm/CRMCore.Module.Migration/Seeder/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/crm/CRMCore.Module.Spa/: CRMCore.Module.Spa.csproj
src/crm/CRMCore.Module.Spa/Controllers/: HomeController.cs
src/crm/CRMCore.Module.Task/: CRMCore.Module.Task.csproj  StartUp.cs  TaskController.cs
src/crm/CRMCore.Module.Task/Domain/: CategoryType.cs  DueType.cs  Task.cs  TaskStatus.cs
src/crm/CRMCore.Module.Task/Features/: TaskController.cs
src/framework/CRMCore.Framework.Entities/: BaseEntity.cs  CRMCore.Framework.Entities.csproj  CoreException.cs  Criterion.cs  EntityBase.cs  ICustomModelBuilder.cs  IDomainEvent.cs  IIdentity.cs  IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWorkAsync.cs  KeyValueResponse.cs  PaginatedItem.cs  PaginationOption.cs  PagingOption.cs  ValueObjectBase.cs
src/framework/CRMCore.Framework.Entities/Extentions/: HashCodeExtensions.cs
src/framework/CRMCore.Framework.Entities/Helpers/: DateTimeHelper.cs  EnumHelper.cs  IdHelper.cs
src/framework/CRMCore.Framework.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/framework/CRMCore.Framework.Entities/Models/: ApplicationUser.cs
src/framework/CRMCore.Framework.MvcCore/: CRMCore.Framework.MvcCore.csproj  IModularTenantRouteBuilder.cs  IStartup.cs  ModularTenantRouteBuilder.cs  Startup.cs
src/framework/CRMCore.Framework.MvcCore/Extensions/: ExtensionEntry.cs  ExtensionInfo.cs  ExtensionManager.cs  IExtensionManager.cs  IExtensionProvider.cs  ModularApplicationBuilderExtensions.cs  ModularExtensions.cs  ModularServiceCollectionExtensions.cs
src/framework/CRMCore.Framework.MvcCore/LocationExpander/: CompositeViewLocationExpanderProvider.cs  DefaultViewLocationExpanderProvider.cs  IViewLocationExpanderProvider.cs  ModularViewLocationExpanderProvider.cs
src/framework/CRMCore.Framework.MvcCore/Middlewares/: ModularTenantRouterMiddleware.cs
src/framework/CRMCore.Framework.MvcCore/Options/: ExtensionExpanderOptions.cs
src/framework/CRMCore.Framework.MvcCore/RazorPages/: DefaultModularPageRouteModelConvention.cs  ModularPageMvcCoreBuilderExtensions.cs
src/hosts/CRMCore.ClientApp.Angular/: .angular-cli.json  .gitignore  CRMCore.ClientApp.Angular.csproj  Program.cs  README.md  Startup.cs  appsettings.json  hosting.json  package-lock.json  package.json  webpack.config.js
src/hosts/CRMCore.ClientApp.Angular/Controllers/: ClientAppSettingsController.cs  HomeController.cs
src/hosts/CRMCore.ClientApp.Angular/ViewModel/: ClientAppSettings.cs
src/hosts/CRMCore.ClientApp.Angular/Views/: _ViewImports.cshtml
src/hosts/CRMCore.ClientApp.Angular/e2e/: app.e2e-spec.ts
src/hosts/CRMCore.ClientApp.Angular/src/: _nav.ts  index.html
src/hosts/CRMCore.DBMigration.Console/: ApplicationDbContextFactory.cs  CRMCore.DBMigration.Console.csproj  ConfigurationDbContextFactory.cs  ContextFactoryForApplicationDb.cs  ContextFactoryForConfigurationDb.cs  ContextFactoryForPersistedGrantDb.cs  IWebHostExtensions.cs  PersistedGrantDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/hosts/CRMCore.DBMigration.Console/Seeder/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/hosts/CRMCore.Web.Api/: CRMCore.Web.Api.csproj  Program.cs  Startup.cs
src/hosts/CRMCore.Web.Api/Controllers/: ValuesController.cs
src/hosts/CRMCore.WebApp/: .gitignore  CRMCertificate.pfx  CRMCore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  index.js  npm-shrinkwrap.json  package-lock.json  package.json  tempkey.rsa  webpack.config.js  webpack.config.vendor.js
src/hosts/CRMCore.WebApp/ClientApp/: .gitignore  configureStore.ts  package.json
src/hosts/CRMCore.WebApp/Config/: Constants.cs
src/hosts/CRMCore.WebApp/Controllers/: DocsController.cs  DocsViewModel.cs  HomeController.cs  SampleDataController.cs
src/hosts/CRMCore.WebApp/Views/: _ViewImports.cshtml
src/modules/App/CRMCore.Module.Migration/: CRMCore.Module.Migration.csproj
src/modules/CRMCore.Module.Common/: CRMCore.Module.Common.csproj  Class1.cs  StartUp.cs
src/modules/CRMCore.Module.Common/Controllers/: CommonController.cs  HomeController.cs  ValuesController.cs
src/modules/CRMCore.Module.Data/: ApplicationDbContext.cs  CRMCore.Module.Data.csproj  IEfRepository.cs  IService.cs  ServiceBase.cs  ServiceCollectionExtensions.cs
src/modules/CRMCore.Module.Data.SqlServer/: CRMCore.Module.Data.SqlServer.csproj  SqlServerDatabaseConnectionStringFactory.cs
src/modules/CRMCore.Module.Data/Extensions/: EfRepositoryExtensions.cs  OrderByExtension.cs
src/modules/CRMCore.Module.Data/Impl/: EfRepository.cs  EfUnitOfWork.cs  QueryFluent.cs  QueryObject.cs
src/modules/CRMCore.Module.Identity/: CRMCore.Module.Identity.csproj  StartUp.cs
src/modules/CRMCore.Module.ReDoc/: CRMCore.Module.ReDoc.csproj  DocsViewModel.cs
src/modules/CRMCore.Module.Schema/: CRMCore.Module.Schema.csproj  IReadModelFacade.cs  ReadModelFacade.cs  SchemaController.cs
src/targets/CRMCore.Application.Crm.targets/: CRMCore.Application.Crm.targets.csproj  ServiceExtensions.cs
src/targets/CRMCore.Application.Migration.targets/: CRMCore.Application.Migration.targets.csproj
src/targets/CRMCore.Application.Targets/: CRMCore.Application.Targets.csproj  CRMCore.Application.Targets.targets
src/targets/CRMCore.Module.Targets/: CRMCore.Module.Targets.csproj  CRMCore.Module.Targets.xml
src/themes/CRMCore.Theme/: CRMCore.Theme.csproj
(+507 files in other folders)
