<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\targets\CRMCore.Application.Targets\CRMCore.Application.Targets.targets" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	<UserSecretsId>823fcfa2-80f6-4d8e-885c-91ac9d33246d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="CheckNodeJS" BeforeTargets="Build">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>
  
  <Target Name="CopyAssetToOutputWindow" AfterTargets="Build" Condition="'$(BuildingInsideVisualStudio)' == 'true' And '$(OS)' == 'Windows_NT' And !Exists('wwwroot\index.html') ">
    <Message Importance="high" Text="[CRMCore][Windows] Yarn is installing..." />
    <Exec WorkingDirectory="..\CRMCore.ClientApp\" Command="yarn install" />
    <Message Importance="high" Text="[CRMCore][Windows] Yarn is building..." />
    <Exec WorkingDirectory="..\CRMCore.ClientApp\" Command="yarn build" />
    <Message Importance="high" Text="[CRMCore][Windows] Copying assets to Host project..." />
    <Exec WorkingDirectory="..\CRMCore.ClientApp\" Command="xcopy.exe /S /R /Y /E build ..\CRMCore.WebApp\wwwroot" />
  </Target>

  <Target Name="CopyAssetToOutputLinux" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT' And !Exists('wwwroot/index.html') ">
    <Message Importance="high" Text="[CRMCore][Not Windows] Yarn is installing..." />
    <Exec WorkingDirectory="../CRMCore.ClientApp/" Command="yarn install" />
    <Message Importance="high" Text="[CRMCore][Not Windows] Yarn is building..." />
    <Exec WorkingDirectory="../CRMCore.ClientApp/" Command="yarn build" />
    <Message Importance="high" Text="[CRMCore][Not Windows] Copying assets to Host project..." />
    <Exec WorkingDirectory="../CRMCore.ClientApp/" Command="cp -rfv  build/* ../CRMCore.WebApp/wwwroot/" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\CRMCore.Framework.MvcCore\CRMCore.Framework.MvcCore.csproj" />
    <ProjectReference Include="..\..\targets\CRMCore.Application.Crm.targets\CRMCore.Application.Crm.targets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CRMCertificate.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CRMCertificate.pfx" />
  </ItemGroup>
</Project>

