<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\targets\CRMCore.Application.Targets\CRMCore.Application.Targets.targets" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="CheckNodeJS" BeforeTargets="Build">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

  <Target Name="CopyAssetToOutput" AfterTargets="Build">
    <Message Importance="high" Text="[CRMCore] Yarn is installing..." />
    <Exec WorkingDirectory="..\CRMCore.ClientApp\" Condition=" !Exists('wwwroot/index.html') " Command="yarn install" />
    <Message Importance="high" Text="[CRMCore] Yarn is building..." />
    <Exec WorkingDirectory="..\CRMCore.ClientApp\" Condition=" !Exists('wwwroot/index.html') " Command="yarn build" />
    <Message Importance="high" Text="[CRMCore] Copying assets to Host project..." />
    <Exec WorkingDirectory="..\CRMCore.ClientApp\" Condition=" '$(OS)' != 'Windows_NT' And !Exists('wwwroot/index.html') " Command="cp -rfv  build/* ../CRMCore.WebApp/wwwroot/" />
    <Exec WorkingDirectory="..\CRMCore.ClientApp\" Condition=" '$(OS)' == 'Windows_NT' And !Exists('wwwroot\index.html') " Command="xcopy.exe /S /R /Y /E build ..\CRMCore.WebApp\wwwroot" />     
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\CRMCore.Framework.MvcCore\CRMCore.Framework.MvcCore.csproj" />
    <ProjectReference Include="..\..\targets\CRMCore.Application.Crm.targets\CRMCore.Application.Crm.targets.csproj" />
  </ItemGroup>
</Project>

