<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
  
	<ItemGroup>
		<None Include="CRMCore.Application.Targets.targets" Pack="true">
			<PackagePath>build\$(TargetFramework)\CRMCore.Application.Targets.targets</PackagePath>
		</None>
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\..\modules\Core\CRMCore.Module.Data\CRMCore.Module.Data.csproj" />
	  <ProjectReference Include="..\..\modules\Core\CRMCore.Module.Identity\CRMCore.Module.Identity.csproj" />
	</ItemGroup>
  
</Project>