<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CopyPackageAssets" AfterTargets="Build">
    <ItemGroup>
      <ModuleProjectReferences
        Include="@(_MSBuildProjectReferenceExistent)"
        Condition="Exists('%(RootDir)%(Directory)Module.txt') Or Exists('%(RootDir)%(Directory)obj\Module.txt') Or
                   Exists('%(RootDir)%(Directory)Theme.txt') Or Exists('%(RootDir)%(Directory)obj\Theme.txt')" />
    </ItemGroup>
        <MSBuild Targets="CopyPackageAssetFiles" 
            Properties="ApplicationDirectory=$(MSBuildProjectDirectory)" 
            Projects="@(ModuleProjectReferences)" 
            Condition="'@(ModuleProjectReferences)' != ''" 
            ContinueOnError="true">
        </MSBuild>
    </Target>
</Project> 