<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IgnorePackageAssets>false</IgnorePackageAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\crm\CRMCore.Module.Common\CRMCore.Module.Common.csproj" />
    <ProjectReference Include="..\..\crm\CRMCore.Module.Contact\CRMCore.Module.Contact.csproj" />
    <ProjectReference Include="..\..\crm\CRMCore.Module.Setup\CRMCore.Module.Setup.csproj" />
    <ProjectReference Include="..\..\crm\CRMCore.Module.Spa\CRMCore.Module.Spa.csproj" />
    <ProjectReference Include="..\..\crm\CRMCore.Module.Task\CRMCore.Module.Task.csproj" />
    <ProjectReference Include="..\..\modules\CRMCore.Module.ReDoc\CRMCore.Module.ReDoc.csproj" />
    <ProjectReference Include="..\..\modules\CRMCore.Module.Swagger\CRMCore.Module.Swagger.csproj" />
    <ProjectReference Include="..\..\themes\CRMCore.Theme\CRMCore.Theme.csproj" />
    <ProjectReference Include="..\CRMCore.Application.Targets\CRMCore.Application.Targets.csproj" />
  </ItemGroup>
  
</Project>
