<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IgnorePackageAssets>false</IgnorePackageAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\crm\CRMCore.Module.Common\CRMCore.Module.Common.csproj" />
    <ProjectReference Include="..\..\crm\CRMCore.Module.Contact\CRMCore.Module.Contact.csproj" />
    <ProjectReference Include="..\..\crm\CRMCore.Module.Setup\CRMCore.Module.Setup.csproj" />
    <ProjectReference Include="..\..\crm\CRMCore.Module.Spa\CRMCore.Module.Spa.csproj" />
    <ProjectReference Include="..\..\crm\CRMCore.Module.Task\CRMCore.Module.Task.csproj" />
    <ProjectReference Include="..\..\modules\CRMCore.Module.CustomCollection\CRMCore.Module.CustomCollection.csproj" />
    <ProjectReference Include="..\..\modules\CRMCore.Module.Swagger\CRMCore.Module.Swagger.csproj" />
    <ProjectReference Include="..\CRMCore.Application.Targets\CRMCore.Application.Targets.csproj" />
    <ProjectReference Include="..\..\themes\CRMCore.Theme\CRMCore.Theme.csproj" />
  </ItemGroup>
  
</Project>
