<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IgnorePackageAssets>false</IgnorePackageAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\App\CRMCore.Module.Migration\CRMCore.Module.Migration.csproj" />
    <ProjectReference Include="..\..\modules\App\CRMCore.Module.Task\CRMCore.Module.Task.csproj" />
    <ProjectReference Include="..\..\modules\Core\CRMCore.Module.CustomCollection\CRMCore.Module.CustomCollection.csproj" />
    <ProjectReference Include="..\..\modules\Core\CRMCore.Module.Identity\CRMCore.Module.Identity.csproj" />
    <ProjectReference Include="..\..\modules\Support\CRMCore.Module.Data.SqlServer\CRMCore.Module.Data.SqlServer.csproj" />
    <ProjectReference Include="..\CRMCore.Application.Targets\CRMCore.Application.Targets.csproj" />
  </ItemGroup>

</Project>
