<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LocationExpander\" />
    <Folder Include="Options\" />
    <Folder Include="Middlewares\" />
    <Folder Include="RazorPages\" />
  </ItemGroup>
</Project>