<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\targets\CRMCore.Theme.Targets\CRMCore.Theme.Targets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\js\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>