<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\targets\CRMCore.Module.Targets\CRMCore.Module.Targets.csproj" />
    <ProjectReference Include="..\CRMCore.Mvc.Core\CRMCore.Mvc.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Common\" />
  </ItemGroup>
</Project>
