<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\targets\CRMCore.Application.Targets\CRMCore.Application.Targets.targets" />
  
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<UserSecretsId>823fcfa2-80f6-4d8e-885c-91ac9d33246d</UserSecretsId>
	</PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="IdentityServer4" Version="2.0.5" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.0" />
	</ItemGroup>
  
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
	</ItemGroup>
  
	<ItemGroup>
	  <Folder Include="Data\Migrations\IdentityServer\" />
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\..\targets\CRMCore.Application.Migration.targets\CRMCore.Application.Migration.targets.csproj" />
	</ItemGroup>
</Project>