<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Controllers\" />
		<Folder Include="Views\" />
		<Folder Include="Views\Shared\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
	</ItemGroup>
	<Target Name="AngularBuild" AfterTargets="Build">
		<Exec Condition="'$(Configuration)' == 'Release'" Command="npm run build" />
	</Target>
</Project>