<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\base\CRMCore.Module.Entities\CRMCore.Module.Entities.csproj" />
    <ProjectReference Include="..\..\modules\base\CRMCore.Module.MvcCore\CRMCore.Module.MvcCore.csproj" />
  </ItemGroup>

</Project>
